{
  "workspace": {
    "id": "b439d822-a3be-46a9-8775-aeeea5acf5d5"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}